[gd_scene load_steps=13 format=3 uid="uid://5lj5v1vhnkfx"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_m2b23"]
[ext_resource type="Texture2D" uid="uid://drfvnd13c2f12" path="res://Assets/Textures/Images/background.jpg" id="2_rw02s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tnaav"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ffwjt"]
sky_material = SubResource("ProceduralSkyMaterial_tnaav")

[sub_resource type="Environment" id="Environment_er6dd"]
background_mode = 2
sky = SubResource("Sky_ffwjt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ll6pp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sebah"]
size = Vector3(50, 50, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7cpv"]
albedo_texture = ExtResource("2_rw02s")
metallic = 0.78
metallic_specular = 0.76

[sub_resource type="QuadMesh" id="QuadMesh_w4gfu"]
material = SubResource("StandardMaterial3D_v7cpv")
size = Vector2(60, 50)
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fw7bm"]
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3i3og"]
albedo_color = Color(0.541176, 0.168627, 0.886275, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1avps"]
material = SubResource("StandardMaterial3D_3i3og")
radius = 0.05

[node name="main" type="Node3D"]
script = ExtResource("1_m2b23")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_er6dd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ll6pp")

[node name="backgroung" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="backgroung"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_sebah")

[node name="MeshInstance3D" type="MeshInstance3D" parent="backgroung"]
mesh = SubResource("QuadMesh_w4gfu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
size = 30.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/MarginContainer" groups=["score"]]
layout_mode = 2
size_flags_horizontal = 4
text = "Puntos: "

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
sky_mode = 1

[node name="Laser" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.17356, 10.8, 0)
amount = 64
lifetime = 5.0
speed_scale = 50.0
collision_base_size = 1.0
visibility_aabb = AABB(-1.00001, -164.333, -1.00001, 2.00002, 199.311, 2.00002)
process_material = SubResource("ParticleProcessMaterial_fw7bm")
draw_pass_1 = SubResource("SphereMesh_1avps")
