[gd_scene load_steps=9 format=3 uid="uid://5lj5v1vhnkfx"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_m2b23"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tnaav"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ffwjt"]
sky_material = SubResource("ProceduralSkyMaterial_tnaav")

[sub_resource type="Environment" id="Environment_er6dd"]
background_mode = 2
sky = SubResource("Sky_ffwjt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ll6pp"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qa5jm"]
particle_flag_align_y = true
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 9.8
initial_velocity_max = 9.8
gravity = Vector3(0, 0, 0)
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uuch1"]
transparency = 1
blend_mode = 1
albedo_color = Color(1, 0, 0.0166664, 1)
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="QuadMesh" id="QuadMesh_27hwe"]
material = SubResource("StandardMaterial3D_uuch1")
size = Vector2(0.2, 0.2)

[node name="main" type="Node3D"]
script = ExtResource("1_m2b23")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_er6dd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ll6pp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
size = 30.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/MarginContainer" groups=["score"]]
layout_mode = 2
size_flags_horizontal = 4
text = "Puntos: "

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
sky_mode = 1

[node name="Laser" type="GPUParticles3D" parent="."]
amount = 150
lifetime = 3.0
speed_scale = 2.0
fixed_fps = 60
collision_base_size = 1.0
visibility_aabb = AABB(-1.00001, -45.59, -1.00001, 2.00002, 46.5893, 2.00002)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qa5jm")
draw_pass_1 = SubResource("QuadMesh_27hwe")
