[gd_scene load_steps=29 format=3 uid="uid://biotf1hm1es23"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_c8xty"]
[ext_resource type="Texture2D" uid="uid://bxy8pqvbbhbmf" path="res://icon.svg" id="2_lfigo"]
[ext_resource type="AudioStream" uid="uid://dur36t3roc3dx" path="res://Assets/Sound/drop.wav" id="3_nju4j"]
[ext_resource type="PackedScene" uid="uid://dd6wubbowhlpa" path="res://Scenes/heart.tscn" id="4_ics27"]
[ext_resource type="AudioStream" uid="uid://b8cuwymn6l5qa" path="res://Assets/Sound/punch.mp3" id="5_2d5p8"]
[ext_resource type="CompressedTexture3D" uid="uid://dpwxbq4o477tj" path="res://Assets/Textures/3D/heart.exr" id="6_0nx8w"]
[ext_resource type="PackedScene" uid="uid://oql0m1uri010" path="res://Scenes/square.tscn" id="7_q6fc4"]
[ext_resource type="CompressedTexture3D" uid="uid://bf2synwepsqbn" path="res://Assets/Textures/3D/square.exr" id="8_epubt"]
[ext_resource type="PackedScene" uid="uid://do3gql4e0ftqc" path="res://Scenes/circle.tscn" id="9_av0ar"]
[ext_resource type="CompressedTexture3D" uid="uid://bxdrcotjlqh11" path="res://Assets/Textures/3D/circle.exr" id="10_v0i58"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tnaav"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ffwjt"]
sky_material = SubResource("ProceduralSkyMaterial_tnaav")

[sub_resource type="Environment" id="Environment_er6dd"]
background_mode = 2
sky = SubResource("Sky_ffwjt")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ll6pp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sebah"]
size = Vector3(50, 50, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xabnf"]
albedo_color = Color(0.0313726, 0.8, 1, 1)
albedo_texture = ExtResource("2_lfigo")

[sub_resource type="QuadMesh" id="QuadMesh_w4gfu"]
material = SubResource("StandardMaterial3D_xabnf")
size = Vector2(50, 50)
subdivide_width = 50
subdivide_depth = 50

[sub_resource type="BoxShape3D" id="BoxShape3D_grkht"]
size = Vector3(100, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_fr6y6"]
size = Vector3(0.5, 50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_os1b4"]
size = Vector3(0.5, 50, 50)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2qi8n"]
lifetime_randomness = 0.9
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cfbnc"]
albedo_color = Color(0.541176, 0.168627, 0.886275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gfqmn"]
material = SubResource("StandardMaterial3D_cfbnc")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6an17"]
bounce = 0.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h2uy8"]
bounce = 0.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_if8h0"]
bounce = 0.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pe57g"]
bounce = 0.2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vkaw4"]
bounce = 0.2

[node name="main" type="Node3D"]
script = ExtResource("1_c8xty")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_er6dd")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ll6pp")

[node name="backgroung" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="backgroung"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_sebah")

[node name="MeshInstance3D" type="MeshInstance3D" parent="backgroung"]
mesh = SubResource("QuadMesh_w4gfu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
projection = 1
current = true
size = 30.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(250, 90)
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control/HBoxContainer/MarginContainer" groups=["score"]]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Score: 0"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
light_indirect_energy = 6.0
shadow_enabled = true
sky_mode = 1

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)

[node name="_CollisionShape3D_4" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_grkht")

[node name="_GPUParticlesCollisionBox3D_5" type="GPUParticlesCollisionBox3D" parent="Floor"]
size = Vector3(50, 0.5, 50)

[node name="LeftWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.0508, 0, 0)

[node name="_CollisionShape3D_2" type="CollisionShape3D" parent="LeftWall"]
shape = SubResource("BoxShape3D_fr6y6")

[node name="RightWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0508, 0, 0)

[node name="_CollisionShape3D_3" type="CollisionShape3D" parent="RightWall"]
shape = SubResource("BoxShape3D_os1b4")

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nju4j")

[node name="LineParticle" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2866, 10.8, 0)
amount = 32
lifetime = 3.0
collision_base_size = 1.0
visibility_aabb = AABB(-50, -50, -50, 50, 50, 50)
process_material = SubResource("ParticleProcessMaterial_2qi8n")
draw_pass_1 = SubResource("BoxMesh_gfqmn")

[node name="ToPlayContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.611172, 12, 0)

[node name="heart" parent="ToPlayContainer" instance=ExtResource("4_ics27")]
transform = Transform3D(-1.21481, 0, 0.549477, 0, 1.33333, 0, -0.549477, 0, -1.21481, 0, 0, 0)
axis_lock_linear_z = true
physics_material_override = SubResource("PhysicsMaterial_6an17")
gravity_scale = 5.0
freeze = true
max_contacts_reported = 20
contact_monitor = true

[node name="AudioPlayerheart" type="AudioStreamPlayer" parent="ToPlayContainer/heart"]
stream = ExtResource("5_2d5p8")

[node name="_GPUParticlesCollisionSDF3D_7" type="GPUParticlesCollisionSDF3D" parent="ToPlayContainer/heart"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
texture = ExtResource("6_0nx8w")

[node name="square" parent="ToPlayContainer" instance=ExtResource("7_q6fc4")]
transform = Transform3D(-0.911103, 0, 0.412106, 0, 1, 0, -0.412106, 0, -0.911103, -27.0508, 15, 0)
axis_lock_linear_z = true
physics_material_override = SubResource("PhysicsMaterial_h2uy8")
gravity_scale = 5.0
freeze = true
max_contacts_reported = 20
contact_monitor = true

[node name="AudioPlayersquare" type="AudioStreamPlayer" parent="ToPlayContainer/square"]
stream = ExtResource("5_2d5p8")

[node name="_GPUParticlesCollisionSDF3D_8" type="GPUParticlesCollisionSDF3D" parent="ToPlayContainer/square"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
texture = ExtResource("8_epubt")

[node name="cricle" parent="ToPlayContainer" instance=ExtResource("9_av0ar")]
transform = Transform3D(-1.51851, 0, 0.686844, 0, 1.66667, 0, -0.686844, 0, -1.51851, -28.0508, 15, 0)
axis_lock_linear_z = true
physics_material_override = SubResource("PhysicsMaterial_if8h0")
gravity_scale = 5.0
freeze = true
max_contacts_reported = 20
contact_monitor = true

[node name="AudioPlayercricle" type="AudioStreamPlayer" parent="ToPlayContainer/cricle"]
stream = ExtResource("5_2d5p8")

[node name="_GPUParticlesCollisionSDF3D_9" type="GPUParticlesCollisionSDF3D" parent="ToPlayContainer/cricle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
texture = ExtResource("10_v0i58")

[node name="_RigidBody3D_10" parent="ToPlayContainer" instance=ExtResource("7_q6fc4")]
transform = Transform3D(0.984679, 0, 0.17425, 0, 1, 0, -0.17425, 0, 0.984679, -29.0508, 15, 0)
axis_lock_linear_z = true
physics_material_override = SubResource("PhysicsMaterial_pe57g")
gravity_scale = 5.0
freeze = true
max_contacts_reported = 20
contact_monitor = true

[node name="AudioPlayer_RigidBody3D_10" type="AudioStreamPlayer" parent="ToPlayContainer/_RigidBody3D_10"]
stream = ExtResource("5_2d5p8")

[node name="_GPUParticlesCollisionSDF3D_11" type="GPUParticlesCollisionSDF3D" parent="ToPlayContainer/_RigidBody3D_10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
texture = ExtResource("8_epubt")

[node name="cricle" parent="." instance=ExtResource("9_av0ar")]
transform = Transform3D(-0.522388, 1.21303, 1.01659, 0.568978, 1.1429, -1.07136, -1.47687, 0.0112504, -0.772333, -16.4505, -14.6537, -0.00976989)
axis_lock_linear_z = true
physics_material_override = SubResource("PhysicsMaterial_vkaw4")
gravity_scale = 5.0
sleeping = true
max_contacts_reported = 20
contact_monitor = true

[node name="AudioPlayercricle" type="AudioStreamPlayer" parent="cricle"]
stream = ExtResource("5_2d5p8")

[node name="_GPUParticlesCollisionSDF3D_6" type="GPUParticlesCollisionSDF3D" parent="cricle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
texture = ExtResource("10_v0i58")
