[gd_scene load_steps=13 format=3 uid="uid://d3am6hnq0mxsk"]

[sub_resource type="CurveTexture" id="CurveTexture_541ps"]

[sub_resource type="Curve" id="Curve_elo54"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 343.084), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fc8kk"]
curve = SubResource("Curve_elo54")

[sub_resource type="Curve" id="Curve_dpqc4"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 360), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3vb7l"]
curve = SubResource("Curve_dpqc4")

[sub_resource type="Curve" id="Curve_mji4u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ew8a5"]
curve = SubResource("Curve_mji4u")

[sub_resource type="Curve" id="Curve_moau3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.338415, 0.303012), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wtawl"]
curve = SubResource("Curve_moau3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gjuyw"]
angle_max = 25.0
angle_curve = SubResource("CurveTexture_fc8kk")
direction = Vector3(0, 1, 0)
initial_velocity_max = 3.0
angular_velocity_min = 5.0
angular_velocity_max = 20.0
angular_velocity_curve = SubResource("CurveTexture_3vb7l")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_wtawl")
alpha_curve = SubResource("CurveTexture_541ps")
emission_curve = SubResource("CurveTexture_ew8a5")
turbulence_noise_speed = Vector3(0, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_087ut"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_0p1e3"]
material = SubResource("StandardMaterial3D_087ut")
size = Vector2(0.2, 0.2)

[node name="fire" type="GPUParticles3D"]
amount = 120
local_coords = true
process_material = SubResource("ParticleProcessMaterial_gjuyw")
draw_pass_1 = SubResource("QuadMesh_0p1e3")
